{
  "profiles": {
    "ClassifyBot.Cli": {
      "commandName": "Project",
      "commandLineArgs": "langdata-to-tsv -i C:\\Projects\\ClassifyBot\\data\\output.json.gz -f C:\\Projects\\ClassifyBot\\data\\output.tsv -o"
    }
  }
}